APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dbdev.swirf.com
DB_PORT=3306
DB_DATABASE=masterdb
DB_USERNAME=swirf
DB_PASSWORD=mypass$

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_TOKEN_ISSUER=a76fb6ab79fb46ccf7c6999a90925936e0ad9b68
JWT_TOKEN_AUDIENCE=7f28d77fc223f8ba2c21f13218cf54e7b9b26408
JWT_TOKEN_ID=fsge90
JWT_TOKEN_SECRET=sadasd

DOKU_URL=http://127.0.0.1/dokupay/h2h/

DOKU_SIGNON=signon
DOKU_SIGNUP=signup
DOKU_UPGRADE_ACCOUNT=requestkyc
DOKU_CHECK_CUSTOMER_BALANCE=custsourceoffunds
DOKU_CHECK_ACTIVITIES=custactivities
DOKU_PURCHASE=payment
DOKU_RESERVE_PURCHASE=payment/reverse
DOKU_REFUND=payment/refund
DOKU_CASHBACK=cashback
DOKU_TRANSFER_INQUIRY=sendmoney/init
DOKU_TRANSFER_PAYMENT_CONFIRM=sendmoney/pay
DOKU_REQUEST_TOKEN=requesttoken
DOKU_INQUIRY_CUSTOMER=custinquiry