APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dbdev.deydu.com
DB_PORT=3306
DB_DATABASE=masterdb
DB_USERNAME=swirf
DB_PASSWORD=SwirfistheBest88$

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_TOKEN_ISSUER=a76fb6ab79fb46ccf7c6999a90925936e0ad9b68
JWT_TOKEN_AUDIENCE=7f28d77fc223f8ba2c21f13218cf54e7b9b26408
JWT_TOKEN_ID=UXozM3ZCdmth
JWT_TOKEN_SECRET=5w1rfpay-dev

DOKU_KEY=APIKEY
DOKU_CLIENT_ID=2003
DOKU_SHARED_KYE=&4F5R@#
DOKU_CLIENT_SECRET=su765Fhg978
DOKU_MALL_ID=1210
DOKU_SIGNON=http://dev.dokupay.com/dokupay/h2h/signon
DOKU_SIGNUP=http://dev.dokupay.com/dokupay/h2h/signup
DOKU_UPGRADE_ACCOUNT=http://dev.dokupay.com/dokupay/h2h/requestkyc
DOKU_CHECK_CUSTOMER_BALANCE=http://dev.dokupay.com/dokupay/h2h/custsourceoffunds
DOKU_CHECK_ACTIVITIES=http://dev.dokupay.com/dokupay/h2h/custactivities
DOKU_PURCHASE=http://dev.dokupay.com/dokupay/h2h/payment
DOKU_RESERVE_PURCHASE=http://dev.dokupay.com/dokupay/h2h/payment/reverse
DOKU_REFUND=http://dev.dokupay.com/dokupay/h2h/payment/refund
DOKU_CASHBACK=http://dev.dokupay.com/dokupay/h2h/cashback
DOKU_TRANSFER_INQUIRY=http://dev.dokupay.com/dokupay/h2h/sendmoney/init
DOKU_TRANSFER_PAYMENT_CONFIRM=http://dev.dokupay.com/dokupay/h2h/sendmoney/pay
DOKU_REQUEST_TOKEN=http://dev.dokupay.com/dokupay/h2h/requesttoken
DOKU_INQUIRY_CUSTOMER=http://dev.dokupay.com/dokupay/h2h/custinquiry